# Environment variables for Docker Compose
# Copy this file to .env and update values

# Application Configuration
NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration (if using local MongoDB in Docker)
MONGO_USERNAME=admin
MONGO_PASSWORD=changeme_secure_password
MONGODB_URI=mongodb://admin:changeme_secure_password@mongodb:27017/smartstock-wms?authSource=admin

# OR use MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smartstock-wms?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-64-characters-long-change-this
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-minimum-64-characters-long-change-this

# Default Admin
DEFAULT_ADMIN_PASSWORD=Admin123!ChangeMe

# Logging
LOG_LEVEL=info

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
